# XChangeAPI

./: .gitignore  README.md  XChangeAPI.sln  docker-compose.yaml
Docker/: docker-compose.yaml
Docker/mariainit/: 01.sql
XChangeAPI/: Dockerfile  Program.cs  WeatherForecast.cs  XChangeAPI.csproj  appsettings.json
XChangeAPI/Controllers/: AuditController.cs  CurrencyController.cs  HistoryController.cs  TickerController.cs  UserController.cs
XChangeAPI/Controllers/Interfaces/: ICurrencyController.cs  IHistoryController.cs  ITickerController.cs  IUserController.cs
XChangeAPI/Data/: AuditData.cs  BaseDatabase.cs  CurrencyData.cs  HistoryData.cs  TickerData.cs  UserData.cs
XChangeAPI/Data/Interfaces/: IAuditData.cs  ICurrencyData.cs  IHistoryData.cs  ITickerData.cs  IUserData.cs
XChangeAPI/Logic/: AuditLogic.cs  CurrencyLogic.cs  HistoryLogic.cs  TickerLogic.cs  UserLogic.cs
XChangeAPI/Logic/Interfaces/: IAuditLogic.cs  ICurrencyLogic.cs  IHistoryLogic.cs  ITickerLogic.cs  IUserLogic.cs
XChangeAPI/Models/DB/: Audit.cs  Currency.cs  History.cs  Ticker.cs  User.cs
XChangeAPI/Models/DTO/: FixerExchange.cs  TickerDTO.cs  UserAuth.cs
XChangeAPI/Properties/: launchSettings.json
XChangeAPI/Services/: AuthService.cs  CacheService.cs  ExchangeRateService.cs
XChangeAPI/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IExchangeRateService.cs
